# PowerToys-Run-WebSearchShortcut

./: .gitignore  Build.ps1  Debug.ps1  Directory.Build.Props  GlobalSuppressions.cs  LICENSE  PowerToys-Run-WebSearchShortcut.sln  README.md
.github/workflows/: build-cmdpal.yml  build.yml  download-from-store.yml
CmdPalWebSearchShortcut/: .editorconfig  Directory.Build.props  Directory.Packages.props  Install.ps1  README.md  WebSearchShortcut.sln
CmdPalWebSearchShortcut/WebSearchShortcut/: JSONContext.cs  Package-Dev.appxmanifest  Package.appxmanifest  Program.cs  Storage.cs  Suggestion.cs  UrlCommand.cs  WebSearchShortcut.cs  WebSearchShortcut.csproj  WebSearchShortcutCommandsProvider.cs  WebSearchShortcutDataEntry.cs  WebSearchShortcutItem.cs  app.manifest
CmdPalWebSearchShortcut/WebSearchShortcut.Tests/: WebSearchShortcut.Tests.csproj
CmdPalWebSearchShortcut/WebSearchShortcut.Tests/Browsers/: BrowserDiscoveryTests.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Browsers/: BrowserDiscovery.cs  BrowserExecutionInfo.cs  BrowserInfo.cs  DefaultBrowserProvider.cs  ProgIdBrowserResolver.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Commands/: OpenDomainCommand.cs  OpenHomePageCommand.cs  SearchCommand.cs  SearchWebCommand.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Constants/: Icons.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Forms/: AddShortcutForm.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Helpers/: BrowserInfo.cs  DefaultBrowserInfo.cs  HomePageLauncher.cs  IntSetting.cs  JsonPrettyFormatter.cs  SettingsManager.cs  StringFormatter.cs
CmdPalWebSearchShortcut/WebSearchShortcut/History/: HistoryEntry.cs  HistoryService.cs  HistoryStorage.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Pages/: AddShortcutPage.cs  FallbackSearchWebItem.cs  SearchPage.cs  SearchWebPage.cs  WebSearchShortcutPage.cs
CmdPalWebSearchShortcut/WebSearchShortcut/Properties/: Icons.cs  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-TW.resx  launchSettings.json
CmdPalWebSearchShortcut/WebSearchShortcut/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
CmdPalWebSearchShortcut/WebSearchShortcut/Services/: IconService.cs  UriHelper.cs
CmdPalWebSearchShortcut/WebSearchShortcut/SuggestionsProvider/: Bing.cs  CanIUse.cs  DuckDuckGo.cs  Google.cs  Npm.cs  Wikipedia.cs  YouTube.cs
CmdPalWebSearchShortcut/WebSearchShortcut/SuggestionsProviders/: Bing.cs  CanIUse.cs  DuckDuckGo.cs  Google.cs  Npm.cs  Wikipedia.cs  YouTube.cs
Community.PowerToys.Run.Plugin.WebSearchShortcut/: Community.PowerToys.Run.Plugin.WebSearchShortcut.csproj  Main.cs  Query.cs  Settings.cs  Storage.cs  Suggestion.cs  Suggestions.cs  plugin.json
Community.PowerToys.Run.Plugin.WebSearchShortcut/Models/: Item.cs
Community.PowerToys.Run.Plugin.WebSearchShortcut/Properties/: Resources.Designer.cs  Resources.fr-fr.resx  Resources.resx  Resources.zh.resx
Community.PowerToys.Run.Plugin.WebSearchShortcut/SuggestionsProvider/: Bing.cs  CanIUse.cs  Google.cs  Npm.cs
winget-pkg/: Riri.WebSearchShortcut.installer.yaml  Riri.WebSearchShortcut.locale.en-US.yaml  Riri.WebSearchShortcut.yaml
